<VirtualHost *:80>
  ServerAdmin admin@example.com
     DocumentRoot /var/www/html/apihivata/public
     ServerName 204.48.28.164

     <Directory /var/www/html/apihivata/public>
        Options +FollowSymlinks
        AllowOverride All
	Require all granted
	Allow from all
     </Directory>

     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

